# ModularKitchenDesigner

./: .gitignore  ModularKitchenDesigner.sln  README.md
ModularKitchenDesigner.Api/: Dockerfile  ModularKitchenDesigner.Api.csproj  ModularKitchenDesigner.Api.http  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
ModularKitchenDesigner.Api/Controllers/: BlockController.cs  ComponentController.cs  KitchenController.cs  KitchenTypeController.cs  MaterialItemController.cs  MaterialSelectionItemController.cs  MaterialSpecificationItemController.cs  ModelItemController.cs  ModuleController.cs  OrderController.cs  SectionController.cs
ModularKitchenDesigner.Api/Controllers/Autorization/: AutorizationController.cs
ModularKitchenDesigner.Api/Controllers/CustomKitchen/: CustomKitchenController.cs
ModularKitchenDesigner.Api/Controllers/Exchange/: ExchangeController.cs
ModularKitchenDesigner.Api/Controllers/KustomKitchen/: KustomKitchenController.cs
ModularKitchenDesigner.Api/Controllers/Shutdown/: ShutdownController.cs
ModularKitchenDesigner.Api/Controllers/SimpleEntity/: ComponentTypeController.cs  MaterialController.cs  ModelController.cs  ModuleTypeController.cs  PriceSegmentController.cs
ModularKitchenDesigner.Api/Middlewares/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  ExcertionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
ModularKitchenDesigner.Api/Properties/: launchSettings.json
ModularKitchenDesigner.Application/: ModularKitchenDesigner.Application.csproj
ModularKitchenDesigner.Application/Converters/: ComponentConverter.cs  DtoToEntityConverterFactory.cs  KitchenConverter.cs  KitchenTypeConverter.cs  MaterialSelectionItemConverter.cs  MaterialSpecificationItemConverter.cs  ModelConverter.cs  ModelItemConverter.cs  ModuleConverter.cs  SectionConverter.cs  SimpleEntityConverter.cs
ModularKitchenDesigner.Application/Errors/: ErrorMessage.cs
ModularKitchenDesigner.Application/Exceptions/: ValidationException.cs
ModularKitchenDesigner.Application/Exchange/: Rule.cs
ModularKitchenDesigner.Application/Exchange/Interpreter/: ComponentInterpreter.cs  MaterialSelectionItemInterpreter.cs  ModelItemInterpreter.cs
ModularKitchenDesigner.Application/Exchange/Interpritators/: MaterialSelectionItemInterpreter.cs  MaterialSelectionItemInterpritator.cs  ModelItemInterpreter.cs
ModularKitchenDesigner.Application/Exchange/Processors/: ExchangeProcessor.cs  RulesProcessor.cs
ModularKitchenDesigner.Application/Extensions/: ServiceCollectionsExtensions.cs
ModularKitchenDesigner.Application/Handlers/: ExceptionHandlerService.cs
ModularKitchenDesigner.Application/Processors/: ProcessorFactory.cs  SimpleEntityProcessorFactory.cs
ModularKitchenDesigner.Application/Processors/AuthorizationProcessor/: AuthentificationProcessor.cs
ModularKitchenDesigner.Application/Processors/CommonProcessors/: CommonDefaultLoaderProcessor.cs  CommonLoaderWithoutValidationProcessor.cs  CommonMultipleChangeEnableProcessor.cs  CommonMultipleCreatorProcessor.cs  CommonMultipleDisablerProcessor.cs  CommonMultipleRemoveProcessor.cs  CommonMultipleUpdaterProcessor.cs
ModularKitchenDesigner.Application/Processors/CustomKitchenProcessor/: CustomKitchenInformationProcessor.cs
ModularKitchenDesigner.Application/Processors/Exchange/: ExchangeProcessor.cs
ModularKitchenDesigner.Application/Processors/OrdersProcessors/: OrderCreatorProcessor.cs
ModularKitchenDesigner.Application/Processors/SimpleEntityProcessors/: SimleEntityMultipleCreatorProcessor.cs  SimpleEntityCreatorProcessor.cs  SimpleEntityLoaderProcessor.cs  SimpleEntityRemoveProcessor.cs  SimpleEntitySingleUpdaterProcessor.cs
ModularKitchenDesigner.Application/Services/: AuthService.cs  CompleteShutdownService.cs  ExchangeComponentPricesService.cs  ExchengeWith1СService.cs
ModularKitchenDesigner.Application/Services/Logging/: LogService.cs
ModularKitchenDesigner.Application/Services/Processors/: ProcessorFactory.cs
ModularKitchenDesigner.Application/Validators/: CreateValidator.cs  EmptyListValidator.cs  ErrorMessage.cs  ObjectNullValidator.cs  ValidatorFactory.cs
ModularKitchenDesigner.DAL/: ApplicationDbContext.cs  DatabaseSchemaInitializer.cs  ModularKitchenDesigner.DAL.csproj
ModularKitchenDesigner.DAL/Configurations/: BlockConfiguration.cs  ComponentConfiguration.cs  ComponentTypeConfiguration.cs  KitchenConfiguration.cs  KitchenTypeConfiguration.cs  MaterialConfiguration.cs  MaterialItemConfiguration.cs  MaterialSelectionItemConfiguration.cs  MaterialSpecificationItemConfiguration.cs  ModelConfiguration.cs  ModelItemConfiguration.cs  ModuleConfiguration.cs  ModuleTypeConfiguration.cs  PriceSegmentConfiguration.cs  SectionConfiguration.cs
ModularKitchenDesigner.DAL/Dependencies/: Dependencies.cs
ModularKitchenDesigner.DAL/SqlScripts/: CreateErrorLogsTable.sql  CreateRemoveOutdatedKitchensEvent.sql
ModularKitchenDesigner.Domain/: ModularKitchenDesigner.Domain.csproj
ModularKitchenDesigner.Domain/Dto/: BlockDto.cs  ComponentDto.cs  KitchenDto.cs  KitchenTypeDto.cs  MaterialItemDto.cs  MaterialSelectionItemDto.cs  MaterialSpecificationItemDto.cs  ModelDto.cs  ModelItemDto.cs  ModuleDto.cs  OrderDto.cs  SectionDto.cs  SimpleDto.cs
ModularKitchenDesigner.Domain/Entityes/: Block.cs  Component.cs  ComponentType.cs  Identity.cs  Kitchen.cs  KitchenType.cs  Material.cs  MaterialItem.cs  MaterialSelectionItem.cs  MaterialSpecificationItem.cs  Model.cs  ModelItem.cs  Module.cs  ModuleType.cs  PriceSegment.cs  Section.cs
ModularKitchenDesigner.Domain/Interfaces/: IConvertibleToDto.cs  IDtoConvertible.cs  IExchangeProcessor.cs  Identity.cs
ModularKitchenDesigner.WebUI/: ModularKitchenDesigner.WebUI.csproj  Program.cs
ModularKitchenDesigner.WebUI/Components/: App.razor  _Imports.razor
ModularKitchenDesigner.WebUI/Properties/: launchSettings.json
Result/: BaseResult.cs  (+2 more)
TelegramService/: TelegramService.cs  TelegramService.csproj
TelegramService/DependencyInjection/: DependencyInjection.cs
TelegramService/Interfaces/: ITelegramService.cs
(+96 files in other folders)
