<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\CreateErrorLogsTable.sql" />
    <None Remove="SqlScripts\CreateRemoveOutdatedKitchensEvent.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\CreateErrorLogsTable.sql" />
    <EmbeddedResource Include="SqlScripts\CreateRemoveOutdatedKitchensEvent.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interceptors\Interceptors.csproj" />
    <ProjectReference Include="..\ModularKitchenDesigner.Domain\ModularKitchenDesigner.Domain.csproj" />
  </ItemGroup>

</Project>
